server {
    listen 80;
    server_name oupton.ml;
    root /home/app/webapp/_site;
    error_page 404 /404.html;
}

server {
    server_name www.oupton.ml;
    return 301 $scheme://oupton.ml$request_uri;
}